{
  "name": "lolocamp",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoonebrainy/lolocamp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoonebrainy/lolocamp/issues"
  },
  "homepage": "https://github.com/yoonebrainy/lolocamp#readme"
}
